Repository: mamedorso-alt/apple-whatch-bot
Catalog: apps/ios/ProductivityAssistant/*.lproj/Localizable.strings
Languages: ru

# nav.onboarding
source: 1. Onboarding
ru: 1. Онбординг

# nav.health_access
source: 2. Health Access
ru: 2. Доступ к Health

# nav.telegram_link
source: 3. Telegram Link
ru: 3. Привязка Telegram

# nav.sync_status
source: 4. Sync Status
ru: 4. Статус синка

# nav.reports
source: 5. Reports
ru: 5. Отчеты

# nav.weekly_charts
source: 6. Weekly Charts
ru: 6. Графики за неделю

# tab.dashboard
source: Dashboard
ru: Дашборд

# tab.activity
source: Activity
ru: Активность

# tab.coach
source: Coach
ru: Коуч

# tab.profile
source: Profile
ru: Профиль

# sync.title
source: Sync Status
ru: Статус синхронизации

# sync.button.sync_now
source: Sync now
ru: Синхронизировать

# sync.button.refresh_status
source: Refresh status
ru: Обновить статус

# sync.last_sync
source: Last sync: %@
ru: Последний sync: %@

# sync.last_sync_never
source: Last sync: never
ru: Последний sync: никогда

# sync.linked
source: Linked to Telegram: %@
ru: Telegram привязан: %@

# sync.language
source: Language: %@
ru: Язык: %@

# sync.timezone
source: Timezone: %@
ru: Часовой пояс: %@

# sync.server_last_sync_date
source: Server last sync date: %@
ru: Дата sync на сервере: %@

# sync.today_score_ready
source: Today score ready: %@
ru: Сегодняшний score готов: %@

# common.yes
source: yes
ru: да

# common.no
source: no
ru: нет

# common.na
source: n/a
ru: н/д

# reports.title
source: Reports
ru: Отчеты

# reports.hint.link_first
source: Link Telegram first in Telegram Link screen to receive bot reports.
ru: Сначала привяжите Telegram на экране Telegram Link, чтобы получать отчеты бота.

# reports.hint.no_today_score
source: No today score yet. Run sync in Sync Status screen and try again.
ru: Сегодняшний score еще не готов. Запустите sync на экране статуса и повторите.

# reports.button.today
source: Today
ru: Сегодня

# reports.button.week
source: Week
ru: Неделя

# reports.section.today
source: Today report
ru: Отчет за сегодня

# reports.section.week
source: Week report
ru: Отчет за неделю

# weekly_charts.title
source: Weekly Activity
ru: Недельная активность

# weekly_charts.range.title
source: Range
ru: Период

# weekly_charts.range.7
source: 7 days
ru: 7 дней

# weekly_charts.range.14
source: 14 days
ru: 14 дней

# weekly_charts.range.30
source: 30 days
ru: 30 дней

# weekly_charts.button.refresh
source: Refresh weekly data
ru: Обновить недельные данные

# weekly_charts.empty
source: No activity data yet. Allow Health access and sync.
ru: Пока нет данных активности. Дайте доступ к Health и выполните sync.

# weekly_charts.section.steps
source: Steps per day
ru: Шаги по дням

# weekly_charts.section.kcal
source: Active kcal per day
ru: Активные ккал по дням

# dashboard.card.today
source: Today Status
ru: Статус дня

# dashboard.card.recovery
source: Recovery Snapshot
ru: Срез восстановления

# dashboard.card.weekly_preview
source: Weekly Preview
ru: Превью недели

# dashboard.card.insight_preview
source: Today’s tip
ru: Подсказка дня

# dashboard.insight.placeholder
source: After sync, a short personalized insight will appear here. You can also open the full Insights screen.
ru: После синхронизации здесь появится краткий инсайт. Полный текст — в разделе «Инсайты».

# dashboard.insight.open_full
source: Open full insights
ru: Все инсайты

# dashboard.kpi.connection
source: Telegram bot
ru: Telegram-бот

# dashboard.kpi.score
source: Today Score
ru: Оценка за сегодня

# dashboard.kpi.avg_steps
source: Avg Steps
ru: Средние шаги

# dashboard.kpi.avg_kcal
source: Avg Active kcal
ru: Средние активные ккал

# dashboard.kpi.value.linked
source: Linked
ru: Связано

# dashboard.kpi.value.not_linked
source: Not linked
ru: Не связано

# dashboard.kpi.value.ready
source: Ready
ru: Готово

# dashboard.kpi.value.missing
source: Missing
ru: Нет данных

# dashboard.status.ready
source: Daily summary is ready
ru: Дневной отчет готов

# dashboard.status.waiting
source: Waiting for daily sync
ru: Ожидается синхронизация

# profile.card.status
source: Profile Status
ru: Статус профиля

# profile.card.quick_actions
source: Quick Actions
ru: Быстрые действия

# nav.health_profile
source: Health profile
ru: Профиль здоровья

# nav.insights
source: Insights
ru: Инсайты

# nav.agent_spend
source: AI usage ($)
ru: Расходы на AI ($)

# agent_spend.title
source: AI agent spend
ru: Расходы на AI-агента

# agent_spend.card.title
source: Estimated cost (USD)
ru: Оценка стоимости (USD)

# agent_spend.period.day
source: Today
ru: Сегодня

# agent_spend.period.week
source: This week
ru: Эта неделя

# agent_spend.period.month
source: This month
ru: Этот месяц

# agent_spend.disclaimer
source: Approximate API cost from your usage (coach, Telegram AI, meal photos, voice). Not a bill from the provider.
ru: Приблизительная стоимость API по вашему использованию (коуч, AI в Telegram, фото еды, голос). Это не счёт от провайдера.

# health_profile.title
source: Health profile
ru: Профиль здоровья

# health_profile.card.body
source: Goals & notes
ru: Цели и заметки

# health_profile.card.weight
source: Weight
ru: Вес

# health_profile.field.goal
source: Goal (short)
ru: Цель (кратко)

# health_profile.field.height
source: Height (cm)
ru: Рост (см)

# health_profile.field.diet_notes
source: Diet notes
ru: Заметки по питанию

# health_profile.field.food_logging
source: Food photo logging
ru: Фото еды в Telegram

# health_profile.field.max_alerts
source: Max smart alerts / day: %d
ru: Макс. умных алертов в день: %d

# health_profile.last_weight
source: Last logged: %@ kg
ru: Последний вес: %@ кг

# health_profile.weight.placeholder
source: kg
ru: кг

# health_profile.weight.save
source: Log
ru: Записать

# health_profile.save_profile
source: Save profile
ru: Сохранить профиль

# health_profile.card.subjective
source: How you feel today
ru: Самочувствие сегодня

# health_profile.subjective.scale_hint
source: 0 = low, 5 = high (informational, not medical).
ru: 0 — слабо, 5 — сильно (информация, не медсовет).

# health_profile.subjective.stress
source: Stress
ru: Стресс

# health_profile.subjective.fatigue
source: Fatigue
ru: Усталость

# health_profile.subjective.note_optional
source: Note (optional)
ru: Заметка (необязательно)

# health_profile.subjective.save
source: Save check-in
ru: Сохранить

# health_profile.subjective.saved
source: Saved for today.
ru: Сохранено на сегодня.

# insights.title
source: Insights
ru: Инсайты

# insights.card.daily
source: Today
ru: Сегодня

# insights.card.weekly
source: Week vs week
ru: Неделя к неделе

# insights.refresh
source: Refresh
ru: Обновить

# insights.empty
source: Loading…
ru: Загрузка…

# onboarding.title
source: Onboarding
ru: Онбординг

# onboarding.text.value
source: We analyze activity, sleep, and load aggregates to generate short morning and evening reports.
ru: Мы анализируем агрегаты активности, сна и нагрузки, чтобы формировать короткие утренние и вечерние отчеты.

# onboarding.text.integration
source: Daily HealthKit aggregates are processed and connected to your Telegram insights.
ru: Дневные агрегаты HealthKit обрабатываются и связываются с вашими инсайтами в Telegram.

# onboarding.text.privacy
source: Privacy: only aggregated daily metrics are sent.
ru: Конфиденциальность: отправляются только агрегированные дневные метрики.

# health_access.title
source: Health Access
ru: Доступ к Health

# health_access.prompt
source: Allow access to HealthKit data:
ru: Разрешите доступ к данным HealthKit:

# health_access.button.allow
source: Allow Access
ru: Разрешить доступ

# health_access.button.granted
source: Health access on
ru: Доступ настроен (Health)

# telegram_link.title
source: Telegram Link
ru: Привязка Telegram

# telegram_link.step1
source: 1) Tap button to get a code
ru: 1) Нажмите кнопку для получения кода

# telegram_link.step2
source: 2) Send command to Telegram: /link CODE
ru: 2) Отправьте в Telegram команду: /link CODE

# telegram_link.step3
source: 3) After linking, use /today and /week
ru: 3) После привязки используйте /today и /week

# telegram_link.button.get_code
source: Get link code
ru: Получить код привязки

# telegram_link.code
source: Your code: %@
ru: Ваш код: %@

# error.network_offline
source: No internet connection. Check network and try again.
ru: Нет подключения к интернету. Проверьте сеть и повторите.

# error.request_timeout
source: Request timed out. Please try again.
ru: Превышено время ожидания запроса. Попробуйте еще раз.

# error.tls_failed
source: Secure connection failed. Check date & time and try another network.
ru: Не удалось установить защищённое соединение. Проверьте дату и время или смените сеть.

# error.network_detail
source: Network: %@
ru: Сеть: %@

# error.decode
source: Could not read server response. Update the app or try again.
ru: Не удалось разобрать ответ сервера. Обновите приложение или попробуйте позже.

# error.healthkit
source: Could not read Health data. Open Settings → Health → Data Access and allow access for this app.
ru: Не удалось прочитать данные «Здоровье». Настройки → Здоровье → Доступ к данным — разрешите этому приложению доступ.

# error.api_detail
source: Server: %@
ru: Сервер: %@

# error.auth_invalid
source: Authorization failed. Re-link device token and retry.
ru: Ошибка авторизации. Перепривяжите токен устройства и повторите.

# error.server_unavailable
source: Server is temporarily unavailable. Try again later.
ru: Сервер временно недоступен. Попробуйте позже.

# error.generic
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте еще раз.
